<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks Table View Controller-->
        <scene sceneID="kXm-df-g8f">
            <objects>
                <tableViewController id="S9w-BC-bhe" customClass="StocksTableViewController" customModule="StocksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0KB-Gn-rng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" id="U7u-Nu-Xbz" customClass="StockCell" customModule="StocksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7u-Nu-Xbz" id="d4W-IR-5Md">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-zP-HU3">
                                            <rect key="frame" x="15" y="11.5" width="103.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5u-vS-OJW">
                                            <rect key="frame" x="148.5" y="13" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vol" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJD-oh-3aI">
                                            <rect key="frame" x="286" y="13" width="41.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-fH-RNH">
                                            <rect key="frame" x="357.5" y="14.5" width="41.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E5u-vS-OJW" firstAttribute="leading" secondItem="cJV-zP-HU3" secondAttribute="trailing" constant="30" id="8Qm-6J-PYh"/>
                                        <constraint firstItem="DvH-fH-RNH" firstAttribute="width" secondItem="d4W-IR-5Md" secondAttribute="width" multiplier="0.1" id="8wV-th-QRF"/>
                                        <constraint firstItem="cJV-zP-HU3" firstAttribute="leading" secondItem="d4W-IR-5Md" secondAttribute="leading" constant="15" id="Bp3-E7-Yik"/>
                                        <constraint firstItem="cJV-zP-HU3" firstAttribute="width" secondItem="d4W-IR-5Md" secondAttribute="width" multiplier="0.25" id="Fjn-U1-iQh"/>
                                        <constraint firstItem="oJD-oh-3aI" firstAttribute="trailing" secondItem="DvH-fH-RNH" secondAttribute="leading" constant="-30" id="Fk5-4m-1WV"/>
                                        <constraint firstItem="E5u-vS-OJW" firstAttribute="centerY" secondItem="d4W-IR-5Md" secondAttribute="centerY" id="VqS-Nn-21e"/>
                                        <constraint firstItem="oJD-oh-3aI" firstAttribute="width" secondItem="d4W-IR-5Md" secondAttribute="width" multiplier="0.1" id="cCY-5J-6eM"/>
                                        <constraint firstItem="cJV-zP-HU3" firstAttribute="centerY" secondItem="d4W-IR-5Md" secondAttribute="centerY" id="gmd-On-l4F"/>
                                        <constraint firstItem="oJD-oh-3aI" firstAttribute="centerY" secondItem="d4W-IR-5Md" secondAttribute="centerY" id="l1a-vK-XVW"/>
                                        <constraint firstItem="DvH-fH-RNH" firstAttribute="centerY" secondItem="d4W-IR-5Md" secondAttribute="centerY" id="pph-a3-7UK"/>
                                        <constraint firstAttribute="trailing" secondItem="DvH-fH-RNH" secondAttribute="trailing" constant="15" id="txB-id-jRC"/>
                                        <constraint firstItem="E5u-vS-OJW" firstAttribute="width" secondItem="d4W-IR-5Md" secondAttribute="width" multiplier="0.15" id="ztD-JJ-kYj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stockLTP" destination="E5u-vS-OJW" id="vXs-3V-vtD"/>
                                    <outlet property="stockName" destination="cJV-zP-HU3" id="7oH-yZ-Kfg"/>
                                    <outlet property="stockPriceChange" destination="DvH-fH-RNH" id="r2a-g6-FtJ"/>
                                    <outlet property="stockVolume" destination="oJD-oh-3aI" id="0PD-Jh-Fsl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9w-BC-bhe" id="5xP-m9-DbZ"/>
                            <outlet property="delegate" destination="S9w-BC-bhe" id="Wgt-qa-nV8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph0-I6-xBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StocksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-sI-h26">
                                <rect key="frame" x="0.0" y="190" width="414" height="672"/>
                                <connections>
                                    <segue destination="S9w-BC-bhe" kind="embed" id="pse-yv-Ec6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zpx-sI-h26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IBH-Ae-av6"/>
                            <constraint firstItem="Zpx-sI-h26" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QBz-7S-Ltd"/>
                            <constraint firstItem="Zpx-sI-h26" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="h0b-k9-XZ5"/>
                            <constraint firstItem="Zpx-sI-h26" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k2L-1f-eAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContainer" destination="Zpx-sI-h26" id="4ZP-xX-uIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
